{
  "name": "Java 17 + Maven",
  "image": "mcr.microsoft.com/devcontainers/java:1-17-bookworm",

  "features": {
      "ghcr.io/devcontainers/features/java:1": {
          "version": "17"
      },
      "ghcr.io/devcontainers/features/maven:1": {}
  },
  
  "customizations": {
    "vscode": {
      "extensions": [
        "vscjava.vscode-java-pack",
        "redhat.java",
        "vscjava.vscode-maven"
      ]
    }
  },

  "postCreateCommand": "mvn -v"
}
